—------------------------------------------------------------------------------------------
package Exercicios;


//Escreva um algoritmo que leia três notas de um aluno e calcule sua média.
// Ao final do algoritmo pergunte se deseja efetuar o cálculo para mais algum aluno.
// Se o usuário receber digitar S, leia novamente as três notas até que o usuário responda não.


import java.util.Scanner;


public class Ex6 {
   public static void main(String[] args){
       Scanner ler = new Scanner(System.in);
       int cont=0;
       System.out.println("Digite a primeira nota: ");
       int nota1 = ler.nextInt();
       System.out.println("Digite a segunda nota: ");
       int nota2 = ler.nextInt();
       System.out.println("Digite a terceira nota: ");
       int nota3 = ler.nextInt();
           int media = (nota1 + nota2 + nota3) / 3;
           System.out.println("A media do aluno é de: " + media);
           System.out.println("Deseja somar a media para outro auluno? [S/N]: ");
           while(resp=S){


           }
   }
}
