package aula3.exercicios;


import java.util.Scanner;


public class Ex2 {
   public static void main(String[] args){
       Scanner ler = new Scanner(System.in);
       System.out.println("Digite o nome e a idade de um nadador: ");
       String nome = ler.next();
       int idade = ler.nextInt();
       if(idade>=5 && idade<=7){
           System.out.println("Infantil A");
       }
       else if(idade>=8 && idade<=10){
           System.out.println("Infantil B");
       }
       else if(idade>=11 && idade<=13){
           System.out.println("Juvenil A");
       }
       else if(idade>=14 && idade<=17){
           System.out.println("Juvenil B");
       }
       else{
           System.out.println("Adulto");
       }
   }
